﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RMS.Purchasing.Repository;

namespace RMS.Purchasing.Repository.Migrations
{
    [DbContext(typeof(PurchasingContext))]
    [Migration("20180623204800_OrdersRelatedClasses")]
    partial class OrdersRelatedClasses
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("POS")
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.AddressMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BlockNo");

                    b.Property<string>("Country")
                        .HasMaxLength(50);

                    b.Property<int>("CustomerId");

                    b.Property<string>("Landmark");

                    b.Property<string>("Region")
                        .HasMaxLength(50);

                    b.Property<string>("State")
                        .HasMaxLength(50);

                    b.Property<string>("Street")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("CustomerAddresses");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.CustomerGroupMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(20);

                    b.Property<Guid>("DomainId");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("CustomerGroups");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.CustomerMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("DomainId");

                    b.Property<int>("GroupId");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemCategoryMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(20);

                    b.Property<Guid>("DomainId");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ItemCategories");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemGroupMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(20);

                    b.Property<Guid>("DomainId");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ItemGroups");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Code");

                    b.Property<decimal>("DefaultPrice");

                    b.Property<int>("DefaultUnitId");

                    b.Property<Guid>("DomainId");

                    b.Property<int>("GroupId");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DefaultUnitId");

                    b.HasIndex("GroupId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemUnitMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("ConversionFactor");

                    b.Property<int>("ItemId");

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("UnitId");

                    b.ToTable("ItemUnits");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.OrderLineMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ItemId");

                    b.Property<int?>("LineItemId");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Quantity");

                    b.Property<int>("UnitId");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("Id");

                    b.HasIndex("LineItemId");

                    b.HasIndex("OrderId");

                    b.HasIndex("UnitId");

                    b.ToTable("OrderLines");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.OrderMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Change");

                    b.Property<DateTime?>("CloseDate");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("CustomerId");

                    b.Property<int?>("DeliveryAddressId");

                    b.Property<DateTime?>("DeliveryDate");

                    b.Property<Guid>("DomainId");

                    b.Property<string>("MachineName");

                    b.Property<decimal>("Net");

                    b.Property<string>("Notes");

                    b.Property<decimal>("Paid");

                    b.Property<bool?>("PayOnDelivery");

                    b.Property<Guid?>("SalesmanId");

                    b.Property<string>("Serial");

                    b.Property<int>("Status");

                    b.Property<decimal>("Total");

                    b.Property<int>("Type");

                    b.Property<Guid?>("WarehouseId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DeliveryAddressId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.UnitMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(20);

                    b.Property<Guid>("DomainId");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.AddressMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.CustomerMetadata", "Customer")
                        .WithMany("DeliveryAddresses")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.CustomerMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.CustomerGroupMetadata", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.ItemCategoryMetadata", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.UnitMetadata", "DefaultUnit")
                        .WithMany()
                        .HasForeignKey("DefaultUnitId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.ItemGroupMetadata", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.ItemUnitMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.ItemMetadata", "Item")
                        .WithMany("AvailableUnits")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.UnitMetadata", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.OrderLineMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.ItemMetadata", "LineItem")
                        .WithMany()
                        .HasForeignKey("LineItemId");

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.OrderMetadata")
                        .WithMany("OrderLines")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.UnitMetadata", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RMS.Purchasing.Repository.MetaDataModels.OrderMetadata", b =>
                {
                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.CustomerMetadata", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("RMS.Purchasing.Repository.MetaDataModels.AddressMetadata", "DeliveryAddress")
                        .WithMany()
                        .HasForeignKey("DeliveryAddressId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
