﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS.Purchasing.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RMS.Purchasing.Core.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer Name..
        /// </summary>
        internal static string Msg_InvalidCustomerName {
            get {
                return ResourceManager.GetString("Msg_InvalidCustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer Phone..
        /// </summary>
        internal static string Msg_InvalidCustomerPhone {
            get {
                return ResourceManager.GetString("Msg_InvalidCustomerPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Item Data.
        /// </summary>
        internal static string Msg_InvalidItemData {
            get {
                return ResourceManager.GetString("Msg_InvalidItemData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Item.
        /// </summary>
        internal static string Msg_InvalidLineItem {
            get {
                return ResourceManager.GetString("Msg_InvalidLineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer..
        /// </summary>
        internal static string Msg_InvalidOrderCustomerData {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderCustomerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order must has items..
        /// </summary>
        internal static string Msg_InvalidOrderLine {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Machine Name..
        /// </summary>
        internal static string Msg_InvalidOrderMachineName {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderMachineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Payment Should Equals the Order Net.
        /// </summary>
        internal static string Msg_InvalidOrderPaymentNotEqualsToNet {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderPaymentNotEqualsToNet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Salesman..
        /// </summary>
        internal static string Msg_InvalidOrderSalesmanId {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderSalesmanId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Serial Number..
        /// </summary>
        internal static string Msg_InvalidOrderSerialNumber {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Warehouse..
        /// </summary>
        internal static string Msg_InvalidOrderWarehouseId {
            get {
                return ResourceManager.GetString("Msg_InvalidOrderWarehouseId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Payment Value.
        /// </summary>
        internal static string Msg_InvalidPaymentValue {
            get {
                return ResourceManager.GetString("Msg_InvalidPaymentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Quantity.
        /// </summary>
        internal static string Msg_InvalidQuantity {
            get {
                return ResourceManager.GetString("Msg_InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction Location.
        /// </summary>
        internal static string Msg_InvalidTransactionItem {
            get {
                return ResourceManager.GetString("Msg_InvalidTransactionItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction Location.
        /// </summary>
        internal static string Msg_InvalidTransactionLocation {
            get {
                return ResourceManager.GetString("Msg_InvalidTransactionLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction Quantity.
        /// </summary>
        internal static string Msg_InvalidTransactionQuantity {
            get {
                return ResourceManager.GetString("Msg_InvalidTransactionQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Unit.
        /// </summary>
        internal static string Msg_InvalidUnit {
            get {
                return ResourceManager.GetString("Msg_InvalidUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no enough quantity.
        /// </summary>
        internal static string Msg_NotEnoughQuantity {
            get {
                return ResourceManager.GetString("Msg_NotEnoughQuantity", resourceCulture);
            }
        }
    }
}
